-- change the database to your team id
use MLP178;

INSERT INTO MENU(MEN_ID,MEN_CAT,MEN_ITEM,MEN_QUANTITY,MEN_COST,MEN_CALORIES,MEN_REVIEWS)
VALUES
(01,'VEG',"DOSA",1,50,96,"CRISPY AND TASTY"),
(02,'VEG',"IDLY",1,30,97,"SOFT AS MALLI POO"),
(03,'VEG',"POORI",1,40,56,"CRISPY AS APPALAM"),
(04,"NONVEG","PAROTTA BEEF CURRRY",1,350,45,"SPICY AT ITSS BEST"),
(05,"NONVEG","CHICKEN TANDOORI",1,450,98,"TASTY ENOUGH"),
(06,"NONVEG","PRAWN BRIYANI",1,250,87,"HAHAHA BRIYANI")
;

INSERT INTO CUSTOMER (CUS_NAME,CUS_ID,CUS_EMAIL,CUS_PHNO,CUS_ADDRESS,CUS_PASSWORD,CUS_USERNAME)
VALUES
("MOHAN",1200,"MOHANIPS@GMAIL.COM",9704556474,"30,CHENNAI","MOHAN12","MOHAN101"),
("SEETHA",1201,"SEETHA@GMAIL.COM",8796789879,"45,HYDERBAD","SEETHA12","SEETHA102"),
("SATHYA",1202,"SATHYA@GMAIL.COM",981212179,"54,CHENNAI","SATHAY12","SATHAY103"),
("RAGHAV",1203,"RAGHAV787@GMAIL.COM",9896789879,"31,T-NAGAR","RAGHAV12","RAGHAV104"),
("RAMKEY",1204,"RAMK786787@GMAIL.COM",987459879,"21,CMBT","RAMKEY12","RAMKEY105"),
("RAGU",1205,"RAGU@GMAIL.COM",8795487879,"34,SIRUSERI","RAGU12","RAGU106")
                  ;


INSERT INTO VENDOR(VEN_NAME,VEN_ID,VEN_USERNAME,VEN_PWD,VEN_PHNO,VEN_EMAIL)
VALUES
("SUGUMARAN",1100,"SUGUMARAN1100","SUGUMARAN123",8870283988,"SUGUMARAN@GMAIL.COM"),
("MADHUMITHA",1101,"MADHUMITHA1101","MADHUMITHA123",7373070621,"MADHUMITHA@GMAIL.COM"),
("PAROMITA",1102,"PAROMITA1102","PAROMITA123",8807071505,"PAROMITA@GMAIL.COM"),
("RAMAKRISHNAN",1103,"RAMAKRISHNAN1103","RAMAKRISHNAN123",8807564833,"RAMAKRISHNAN@GMAIL.COM"),
("SAIRAM",1104,"SAIRAM1104","SAIRAM123",9842870655,"SAIRAM@GMAIL.COM"),
("SARVESH",1105,"SARVESH1105","SARVESH123",9842370655,"SARVESH@GMAIL.COM");


INSERT INTO WALLET(WAL_ID,WAL_TYPE,WAL_AMOUNT,CUS_ID)
VALUES
(1000,"CREDIT_CARD",500.00,1200),
(1001,"DEBIT_CARD",750.23,1200),
(1002,"PAYTM",100.50,1200),
(1003,"CREDIT_CARD",2000.00,1201),
(1004,"DEBIT_CARD",567.00,1201),
(1005,"PAYTM",890.00,1201);



INSERT INTO ORDERS(ORD_ID,CUS_ID,VEN_ID,MEN_ID,ORD_STATUS,ORD_COMMENTS,ORD_TOTAL_AMT,ORD_DATE,ORD_QTY,WAL_TYPE)
VALUES
(1,1200,1100,1,'ACCEPTED','SPICY',45,'2019-05-07',2,'PAYTM'),
(2,1201,1100,1,'PENDING','SPICY',45,'2019-05-07',2,'CREDIT_CARD'),
(3,1203,1100,1,'ACCEPTED','SPICY',45,'2019-05-07',2,'DEBIT_CARD'),
(4,1204,1100,1,'REJECTED','SPICY',45,'2019-05-07',2,'PAYTM'),
(5,1205,1100,1,'ACCEPTED','SPICY',45,'2019-05-07',2,'PAYTM'),
(6,1201,1100,1,'ACCEPTED','SPICY',45,'2019-05-07',2,'PAYTM')
;
