--creating database
create database mlp178;

--using database mlp178
use mlp178;

DROP TABLE IF EXISTS MENU;
DROP TABLE IF EXISTS CUSTOMER;
DROP TABLE IF EXISTS VENDOR;
DROP TABLE IF EXISTS WALLET;
DROP TABLE IF EXISTS ORDER;


--creating menu table
CREATE TABLE MENU
(
MEN_ID INT(10) NOT NULL AUTO_INCREMENT,
MEN_CAT ENUM('VEG','NONVEG'),
MEN_ITEM VARCHAR(100),
MEN_QUANTITY INT,
MEN_COST INT,
MEN_CALORIES INT,
MEN_REVIEWS VARCHAR(100),
PRIMARY KEY(MEN_ID)
);


--creating customer table
CREATE TABLE CUSTOMER
(
CUS_ID INT(10) NOT NULL AUTO_INCREMENT,
CUS_NAME VARCHAR(30),
CUS_EMAIL VARCHAR(30),
CUS_PHNO VARCHAR(40),
CUS_ADDRESS VARCHAR(100),
CUS_PASSWORD VARCHAR(30),
CUS_USERNAME VARCHAR(50),
PRIMARY KEY(CUS_ID)
);


--creating vendor table
CREATE TABLE VENDOR
(
VEN_ID INT(10) NOT NULL AUTO_INCREMENT,
VEN_NAME VARCHAR(30),
VEN_USERNAME VARCHAR(30),
VEN_PHNO VARCHAR(30),
VEN_EMAIL VARCHAR(100),
VEN_PWD VARCHAR(30),
PRIMARY KEY(VEN_ID)
);


--creating wallet table
CREATE TABLE WALLET
(
WAL_ID INT NOT NULL AUTO_INCREMENT,
WAL_TYPE ENUM('CREDIT_CARD','DEBIT_CARD','PAYTM'),
WAL_AMOUNT NUMERIC(10,3),
CUS_ID VARCHAR(4) REFERENCES CUSTOMER,
PRIMARY KEY(WAL_ID)
);



--creating order table
CREATE TABLE ORDERS
(
ORD_ID INT NOT NULL AUTO_INCREMENT,
CUS_ID INT(10) REFERENCES CUSTOMER,
VEN_ID INT(10) REFERENCES VENDOR,
MEN_ID INT(10) REFERENCES MENU,
ORD_STATUS ENUM('ACCEPTED','PENDING','REJECTED') DEFAULT 'PENDING',
ORD_COMMENTS VARCHAR(200),
ORD_TOTAL_AMT NUMERIC(10,5),
ORD_DATE DATE,
ORD_QTY INT(10),
WAL_TYPE VARCHAR(30),
PRIMARY KEY(ORD_ID)
);


